# APITestAutomation

./: README.md  pom.xml
src/test/features/: apiTests.feature
src/test/java/resources/: jsonInputData.json  jsonInputDataInvalidToken  jsonInputDataNoToken
src/test/java/stepdefs/: CucumberRunner.java  LeakBotAdminSteps.java
